<!DOCTYPE html>
<html>
<head>
	<title>Socialoo</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<style type="text/css">
		#home {
			background: url('https://images.unsplash.com/photo-1521579498714-ff08ba4836ab?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=047f2ecdc8c5729225f695eacf17a0e8&auto=format&fit=crop&w=1268&q=80') no-repeat center center;
			z-index: 0;
			filter: grayscale(100%)
		}
		body {
	        font-family: 'Raleway', sans-serif;
	        font-size: 16px;
	    }
	    .navbar-brand {
	        font-size: 38px;
	        font-family: 'Raleway', sans-serif;
            color:white;
            
	    }
	    .navbar-light .navbar-brand {
		    color: white;
		}
		h1, h2 {
			color: white;
		}
		a button {
			font-size: 1.3em;
		}
		.special {
			background-color: rgba(0,0,0,0.3);
			z-index: 0;
			border-radius:14px;
			padding: 0 15px;
		}
		.in {
			z-index:10;
		}
		.mainHead {
			font-size: 38px;
		}
		
	</style>
</head>

<body id="home">
	
	<nav class="navbar navbar-light bg-dark">
      <a class="navbar-brand" href="/">
        Socialoo
      </a>
    </nav>
    <br><br><br>
    <div >
	<div class="container">
		<div class="row">
			
			<div class="col-lg-2"></div>
			<div class="col-lg-8 special">
				<br>
				<div id="content in">
				<strong>
				<h2 class="in">Matching events in your area to <em>your</em> personality characteristics:</h3>
				</strong>
				<div class="form mx-auto in" >
				  <form action="/login" method="POST">
                  <div class="form-group in">
                <input name="twittername" type="text" class="form-control in" id="twitterHandle" placeholder="Enter Twitter Name">
                </div>
                <a>
                    <button type="submit" style="padding: 5 20px," class="btn btn-primary in">Submit</button>
                </a>
                </form>  
				</div>
			</div>
			<br>
			<br>
			</div>
			<div class="col-lg-2"></div>
		</div>
	</div>
</div>
<br><br><br><br><br><br><br>
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                
              </li>
              <li class="list-inline-item">
                
              </li>
              <li class="list-inline-item">
 
              </li>
            </ul>
            <p class="copyright" style="font-weight:600;font-size:24px;transform:translate(-160px,-40px);color: white;">Copyright &copy; Socialoo 2018</p>
          </div>
        </div>
      </div>
    </footer>
    
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>